{
  "name": "thnap-dots",
  "version": "1.0.0",
  "description": "DOTS is a mobile-first Progressive Web App (PWA) that reimagines app interfaces using a \"dots everywhere\" concept. Every feature, function, and action is represented as a circular dot in a tactile, interactive grid. Inspired by Apple Watch aesthetics and modern minimalist design, DOTS prioritizes snappy response times, offline functionality, and user-friendly experiences.",
  "main": "script.js",
  "scripts": {
    "backup": "node .\\.dev-safety\\backup.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LPM131/THNAP-DOTS.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/LPM131/THNAP-DOTS/issues"
  },
  "homepage": "https://github.com/LPM131/THNAP-DOTS#readme",
  "dependencies": {
    "archiver": "^7.0.1"
  }
}
